# consul-ribbon-starter

./: .project  README.md  pom.xml
src/main/java/org/januslabs/consul/ribbon/: ConsulRibbonLoadBalancer.java  ConsulServerList.java  ConsulServerListBuilder.java  RibbonFeignClientConfig.java
src/main/java/org/januslabs/consul/ribbon/client/: FeignRibbonClientFactory.java  ZoneAwareBalancingTarget.java
src/main/java/org/januslabs/consul/ribbon/model/: ServiceNode.java
src/main/java/org/januslabs/test/services/: MyForecastClient.java
src/main/java/org/januslabs/test/services/model/: Clouds.java  Coord.java  Forecast.java  Main.java  Sys.java  Weather.java  Wind.java
src/test/java/org/januslabs/consul/ribbon/tests/: ConsulRibbonTests.java
